# CẤU HÌNH SERVER NODE.JS
PORT = 8080

# CẤU HÌNH POSTGRESQL (Dùng chung cho máy local)
DB_HOST = localhost
DB_USER = admin
DB_PASSWORD = 12345678
DB_PORT = 5432

# CẤU HÌNH CÁC DATABASE 
DB_QUAN_LI_HO_KHAU = Quan_li_ho_khau
DB_QUAN_LI_NHA_VAN_HOA = Quan_li_nha_van_hoa
DB_DANG_NHAP_PHAN_QUYEN = Dang_nhap_phan_quyen