# CẤU HÌNH SERVER NODE.JS
PORT = 8080

# CẤU HÌNH POSTGRESQL (Dùng chung cho máy local)
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = admin
DB_PORT = 5432

# CẤU HÌNH CÁC DATABASE 
DB_HO_KHAU = Quan_li_ho_khau
DB_NHA_VAN_HOA = Quan_li_nha_van_hoa
DB_PHAN_QUYEN = Dang_nhap_phan_quyen